VITE_SUPABASE_PROJECT_ID="qzqraftvhiqzpnkugzie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6cXJhZnR2aGlxenBua3VnemllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzkzMjIsImV4cCI6MjA3NzE1NTMyMn0.Pa8MF0_DeIMsIJ4yyO52mWlBCwvLCnSybhB-I8DAKco"
VITE_SUPABASE_URL="https://qzqraftvhiqzpnkugzie.supabase.co"
VITE_GITHUB_CLIENT_ID="Iv23liLIbMZ04mTtcaef"
